
                |------------ export : ------------|


[noctis@Ayoubikre ~]$ export $1=
bash: export: `=': not a valid identifier
[noctis@Ayoubikre ~]$ export =
bash: export: `=': not a valid identifier
[noctis@Ayoubikre ~]$ export =asd
bash: export: `=asd': not a valid identifier
[noctis@Ayoubikre ~]$ export $asdf=asd
bash: export: `=asd': not a valid identifier

Minishell > export =
Minishell > export =as
Minishell > export $asdf=as
Minishell > export $1=

Minishell > export "" 
minishell: export: `'`: not a valid identifier


status : not fixed


------------------------------------------------------------------

                |------------ cd : ------------|

cd ~
cd ~/D...

Minishell > cd
cd: missing argument

minishell > unset HOME
minishell > cd
minishell: cd: HOME not set

// set bothe to the home directory value in the env list .  in case of unsiting it return 1 as exit status

status : not fixed


------------------------------------------------------------------

                |------------ exit : ------------|

exit status of negaitve numbers not handled

[noctis@Ayoubikre ~]$ echo $?
0
[noctis@Ayoubikre ~]$ exit -1 adf asd
exit
bash: exit: too many arguments
[noctis@Ayoubikre ~]$ echo $?
1
[noctis@Ayoubikre ~]$ exit a adf asd
exit
bash: exit: a: numeric argument required

â¯ echo $?
2

// check if the N. dost pass long_max /long_min

------------------------------------------------------------------

                |------------ env : ------------|

Minishell > env afjao fdas
Minishell > 


// env should work no mater the argument count type

------------------------------------------------------------------

                |------------ parsing : ------------|

Minishell > echo $"""a"
$a    
[noctis@Ayoubikre ~]$ echo $"""a"
a

// fix quots withe more that 1 word "adf asd"

// fix/print the status exist in the expanding -> ft_handle_special_char() and ft_calcul_sepcial_len()

